<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	  
	  <title>Portifólio</title>

	  <!-- CSS  -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/css/materialize.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


	   
	</head>

	<body>
		<style type="text/css">
			.sidenav .user-view .circle {
    			height: 100%;
    			width: 100%;
    		}
    		 header, main, footer {
		      padding-left: 160px;
		    }
		    .sidenav-trigger{
		    	display: none;
		    }

		    @media only screen and (max-width : 992px) {
		      header, main, footer {
		        padding-left: 0;
		      }
		       .sidenav-trigger{
		    	display: flex;
		    	}
		    	.nav-wrapper{
			    	position: absolute !important;
	    			top: 0px;
	    			left: 100px;
		    	}

		    }
		    nav{
		    	background-color: #291852;
		    }
		    .t1{
	        height: 100%;
	      }
	      .t1{
	        display: table !important;
	        margin: auto;
	      }
	      .t1{
	        display: table-cell;
	        vertical-align: middle;
	      }



	      .browser-window {
	        text-align: left;
	        width: 100%;
	        height: auto;
	        display: inline-block;
	        border-radius: 5px 5px 2px 2px;
	        background-color: #fff;
	        margin: 20px 0px;
	        overflow: hidden;
	      }
	      .browser-window .circles {
	            margin: 5px 12px;
	      }

	      .browser-window .top-bar {
	          height: 30px;
	          border-radius: 5px 5px 0 0;
	          border-top: thin solid #eaeae9;
	          border-bottom: thin solid #dfdfde;
	          background: -webkit-gradient(linear, left top, left bottom, from(#e7e7e6), to(#E2E2E1));
	          background: linear-gradient(#e7e7e6, #E2E2E1);
	      }
	      .browser-window .circle {
	          height: 10px;
	          width: 10px;
	          display: inline-block;
	          border-radius: 50%;
	          -webkit-border-radius: 50%;
	          -moz-border-radius: 50%;
	          background-color: white;
	          margin-right: 1px;
	      }
	      #close-circle {
	        background-color: #FF5C5A;
	      }
	      #minimize-circle {
	        background-color: #FFBB50;
	      }
	      #maximize-circle {
	        background-color: #1BC656;
	      }
	      
	      #site-layout-example-top {
	        background-color: #ffa726;
	        height: 50px;
	      }
	      #site-layout-example-right {
	        background-color: #2c2d48;
	        height: 420px;
	      }
	      .ml3 {
		  	font-weight: 900;
		  	font-size: 2.5em;
			margin-left: 100px;
    		margin-right: 100px;
    		color: white;
		}
		.nome{
			font-family: 'Varela Round', sans-serif;
			font-weight: 900;
		  	font-size: 3em;
		}
		.sublinha{
			
		  	font-size: 1.5em;

		}
		blockquote{
			border-left: 5px solid #291852;
  			
		}
		blockquote:hover{
			border-left: 5px solid #ffa726;
		}
		.grow{
			font-size: 3em;
		}
		a{
			color : #291852;
		}
		a:hover{
			
			color: #ffa726;
		}
		.data{
			color: #ffa726;
		}
		.i{
			font-size: 1.5em;
    		color: #6f6e6e;
		}
		.t{
			color: #6f6e6e;	
		}
		.navbar-fixed {
    		position: fixed;
    		height: 56px;
    		z-index: 997;
		}

		.waves-effect .waves-ripple {
    		background-color: rgba(41, 24, 82, 0.8) !important;

    	}

    </style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/js/materialize.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<script src="https://use.fontawesome.com/0ee44d3cc3.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
		

		<header>
			<ul id="slide-out" class="sidenav sidenav-fixed">
		       <li><div class="user-view">
			      <div class="background">
			       
			      </div>
			      <a href="#!user"><img class="circle" src="https://avatars0.githubusercontent.com/u/27872940?s=460&v=4"></a>
			      
			    </div></li>
		      <li><a href="#home" class="waves-effect waves-teal center">Início</a></li>
		      <li><a href="#sobre" class="waves-effect waves-teal center">Sobre</a></li>
		      <li><a href="#edu" class="waves-effect waves-teal center">Educação</a></li>
		      <li><a href="#exp" class="waves-effect waves-teal center">Experiências</a></li>
		      <li><a href="#hab" class="waves-effect waves-teal center">Habilidades</a></li>
	    	</ul>

	    	<nav class="top-nav navbar-fixed">
				<div class="container">
					<div class='row'>
						<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
						<div class="nav-wrapper"><a class="page-title"><b>Portifólio - Anderson de Alencar </b></a>
					</div>
				</div>
			</nav>
         
        </header>
        <main>
	        <div id="home" class="container section scrollspy" >
		        <div class="row" style="margin-top: 50px;">
			        <div class="row t1">
			            <div class="col s12">
			              <div class="browser-window">
			                <div class="top-bar">
			                  <div class="circles">
			                     <div id="close-circle" class="circle"></div>
			                     <div id="minimize-circle" class="circle"></div>
			                     <div id="maximize-circle" class="circle"></div>
			                  </div>
			                </div>
			                <div class="content">
			                  <div class="row">

			                    <div id="site-layout-example-top" class="col s12">
			                      <p class="flat-text-logo center white-text caption-uppercase"></p>
			                    </div>
			                    <div id="site-layout-example-right" class="col s12">
			                      <div class="row center">
			                        <h3 class="ml3">Hello World</h3>
			                        <h3 class="ml3">0 1 0 1 </h3>
			                        <h3 class="ml3">1 1 0 1 </h3>
			                        <h3 class="ml3">0 0 0 1 </h3>
			                      </div>

			                      <div class="row center">
			                        <p class="center white-text col s12"><i class="em em-neutral_face"></i></p>
			                      </div>
			                    </div>
			                  </div>
			                </div>
			              </div>
			            </div>
          			</div>
	       		<div class="fixed-action-btn direction-top" style="bottom: 45px; right: 24px;"><a href="#home" class="btn-floating btn-large" style="background-color:#ffa726 ">
    <i class="material-icons">keyboard_arrow_up</i></a></div>
	       	</div>
	       	<div class="divider"></div>
	       	<div id="sobre" class="row section scrollspy">
	       		<div>
	       			<p class="nome"> ANDERSON DE ALENCAR BEZERRA SOUZA</p>
	       			<blockquote class="card-panel scale-transition"> <p class="sublinha">Cursando Engenharia de Computação - IFCE </p></blockquote>
	       			<ul class="col s12">
	       				<li><span class="col s2 grow"><a href="https://github.com/AndersonAlencar"><i class="fa fa-github" aria-hidden="true"></i></a></span></li>
	       	       	</ul>
	       		</div>
	       	</div>
	   		<div class="divider"></div>
	       	<div id="edu" class="row section scrollspy">
	       		<div>
	       			<p class="nome">EDUCAÇÃO</p>
	       			<blockquote class="card-panel"><p class="sublinha"><span class="data">2016</span>  Graduação em andamento em Engenharia de Computação.<p> Instituto Federal do Ceará - Campus Fortaleza, IFCE, Brasil.</p></p></blockquote>
	       		</div>
	       	</div>
	       	<div class="divider"></div>
	       		<div id = "exp" class="row section scrollspy">
	       			<div>
	       				<p class="nome">EXPERIÊNCIA</p>
	       				<blockquote class="card-panel"><p class="sublinha"><span class="data">2017 - 2018</span>  Desenvolvedor de Sistemas<p class='i'> Instituto Federal do Ceará - Campus Fortaleza, IFCE, Brasil.</p><p class="t">Atuou no desenvolvimento de um sistema integrado gerencial especialista e genérico, para fins de rastreabilidade industrial, proprietário da empresa IT2B, armazenado em nuvem e acessível também por dispositivos móveis.</p></p></blockquote>
	       			</div>
	       		</div>

	       		<div class="divider"></div>
	       		<div id= "hab" class="row section scrollspy">
	       			<div>
	       				<p class="nome">HABILIDADES</p>
	       				<ul class="col s12">
		       				<li><span class="col s2 grow"><a><i class="devicon-css3-plain-wordmark"></i></a></span></li>
		       				<li><span class="col s2 grow"><a><i class="devicon-html5-plain-wordmark"></i></a></span></li>
		       				<li><span class="col s2 grow"><a><i class="devicon-java-plain-wordmark"></i></a></span></li>
		       				<li><span class="col s2 grow"><a><i class="devicon-nodejs-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-php-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-c-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-python-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-ruby-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-cplusplus-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-github-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-gitlab-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-git-plain"></i></a></span></li>
							<li><span class="col s2 grow"><a><i class="devicon-slack-plain"></i></a></span></li>
	       				</ul>
	       				<ul>
	       					<li><p class = 'i'>Desenvolvedor Java, Python OO</p></li>
	       					<li><p class = 'i'>Desenvolvedor Back-end Front-ent, Node.js, Vue.js, PHP, HTML5, CSS3, MATERIAIO</p></li>
	       					<li><p class = 'i'>Web design/Pesquisador no IFCE.</p></li>
	    
	       				</ul>
	       			</div>
	       		</div>
	       	</div>
	   		
        </main>
		
	</body>
	 <script> 
			 $(document).ready(function(){
    			$('.sidenav').sidenav();
    			$('.tooltipped').tooltip();
    			$('.scrollspy').scrollSpy();
 			 	
 			 });

 			 $('.ml3').each(function(){
				  $(this).html($(this).text().replace(/([^a-z0-9-~+_.?#=!&;,/:%@$\|*\'()\\x80-\\xff]|\w)/g, "<span class='letter'>$&</span>"));
				});

				anime.timeline({loop: true})
				  .add({
				    targets: '.ml3 .letter',
				    opacity: [0,1],
				    easing: "easeOutElastic",
				    duration: 2250,
				    delay: function(el, i) {
				      return 150 * (i+1)
				    }
				  }).add({
				    targets: '.ml3',
				    opacity: 0,
				    duration: 500,
				    easing: "easeOutExpo",
				    delay: 2000
				  });

	 </script>
</html>
